{
    "name": "BetterStreamingAssets-Editor",
    "references": [
        "BetterStreamingAssets"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}